{
    "auto_complete": false,
    "auto_complete_cycle": true,
    "auto_match_enabled": false,
    "color_scheme": "Packages/Grandson-of-Obsidian/GrandsonOfObsidian.tmTheme",
    "detect_indentation": true,
    "font_face": "Consolas",
    "font_size": 12,
    "margin": 2,
    "shift_tab_unindent": true,
    "show_definitions": false,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
}
